<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Maxim/source/repos/CavesOfLiest/CavesOfLiest/Content/File.spritefont</SourceFile>
  <SourceTime>2022-05-15T22:49:48.0913012+07:00</SourceTime>
  <DestFile>C:/Users/Maxim/source/repos/CavesOfLiest/CavesOfLiest/Content/bin/DesktopGL/Content/defaultfont.xnb</DestFile>
  <DestTime>2022-05-15T22:50:05.1930368+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>